<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <div class="desktop1-navbar">
            <img
              src="public/playground_assets/vector2640-tqc.svg"
              alt="Vector2640"
              class="desktop1-vector"
            />
            <div class="desktop1-topnavbar">
              <div class="desktop1-navbar1">
                <span class="desktop1-text"><span>Top offers</span></span>
                <span class="desktop1-text02">
                  <span>Search in offers</span>
                </span>
                <div class="desktop1-button">
                  <div class="desktop1-frame2">
                    <span class="desktop1-text04">
                      <span>Search for more</span>
                    </span>
                  </div>
                    
                </div>
              </div>
            </div>
          </div>
          <div class="desktop1-group244">
            <div class="desktop1-headerpicture">
              <div class="desktop1-group179">
                <img
                  src="public/playground_assets/pexelsexpectbest32378012652-kyd-900w.png"
                  alt="pexelsexpectbest32378012652"
                  class="desktop1-pexelsexpectbest3237801"
                />
              </div>
              <img
                src="public/playground_assets/rectangle1452652-2l0q-600w.png"
                alt="Rectangle1452652"
                class="desktop1-rectangle145"
              />
              <img
                src="public/playground_assets/pexelsexpectbest32378022652-49zo-600h.png"
                alt="pexelsexpectbest32378022652"
                class="desktop1-pexelsexpectbest3237802"
              />
            </div>
            <div class="desktop1-group243">
              <div class="desktop1-lefttext">
                <div class="desktop1-headertext">
                  <div class="desktop1-group180">
                    <span class="desktop1-text06">
                      <span>Acommodation for everyone</span>
                    </span>
                    <span class="desktop1-text08">
                      <span>
                        <span>
                          We would like to introduce a website providing a
                          complete service for the rental of real estate for
                          students. We have been operating in every cities in
                          Viet Nam for more than 1 year.
                        </span>
                        <br />
                        <span>
                          More than 100 000 Users register rental places in this
                          website. We will strive to improve our services and
                          customer satisfaction,
                        </span>
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
